[gd_scene format=3 uid="uid://4w1cjrscx40o"]

[ext_resource type="Script" uid="uid://0sgscfl3owsa" path="res://scripts/horf.gd" id="1_tgtbq"]
[ext_resource type="Texture2D" uid="uid://bjnnkc0ybmnvf" path="res://Run_Full/horf_export_Run_Full_white.png" id="2_6nhuy"]
[ext_resource type="Texture2D" uid="uid://b6r00itrrxmyd" path="res://resources/sprites/lock.png" id="3_6nhuy"]
[ext_resource type="PackedScene" uid="uid://35o752mce1go" path="res://scenes/menus/stats_popup.tscn" id="3_s5b6s"]

[sub_resource type="Curve2D" id="Curve2D_tgtbq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 452, 0, 1152, 0)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_60tau"]
atlas = ExtResource("2_6nhuy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txn1j"]
atlas = ExtResource("2_6nhuy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5j7h"]
atlas = ExtResource("2_6nhuy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hw04"]
atlas = ExtResource("2_6nhuy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdk1p"]
atlas = ExtResource("2_6nhuy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fh7"]
atlas = ExtResource("2_6nhuy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baxu4"]
atlas = ExtResource("2_6nhuy")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugyar"]
atlas = ExtResource("2_6nhuy")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7108"]
atlas = ExtResource("2_6nhuy")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswxf"]
atlas = ExtResource("2_6nhuy")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7ie"]
atlas = ExtResource("2_6nhuy")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fas1"]
atlas = ExtResource("2_6nhuy")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtuau"]
atlas = ExtResource("2_6nhuy")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rormf"]
atlas = ExtResource("2_6nhuy")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4l7g"]
atlas = ExtResource("2_6nhuy")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepnu"]
atlas = ExtResource("2_6nhuy")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgxr"]
atlas = ExtResource("2_6nhuy")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0titu"]
atlas = ExtResource("2_6nhuy")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1das"]
atlas = ExtResource("2_6nhuy")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hcjn"]
atlas = ExtResource("2_6nhuy")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8a1"]
atlas = ExtResource("2_6nhuy")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djin4"]
atlas = ExtResource("2_6nhuy")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xri7f"]
atlas = ExtResource("2_6nhuy")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq33h"]
atlas = ExtResource("2_6nhuy")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmec"]
atlas = ExtResource("2_6nhuy")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho5l"]
atlas = ExtResource("2_6nhuy")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agbs"]
atlas = ExtResource("2_6nhuy")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwtch"]
atlas = ExtResource("2_6nhuy")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vra8o"]
atlas = ExtResource("2_6nhuy")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrklj"]
atlas = ExtResource("2_6nhuy")
region = Rect2(640, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7neh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60tau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5j7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hw04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugyar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fas1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rormf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4l7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0titu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1das")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hcjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djin4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xri7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq33h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwtch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vra8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrklj")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nhuy"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_60tau"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Emote:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Emote:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_txn1j"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Emote:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.2, 2.2), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_o5j7h"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/Emote:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.2, 2.2), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/Emote:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-72, -72), Vector2(-64, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hw04"]
_data = {
&"RESET": SubResource("Animation_60tau"),
&"idle": SubResource("Animation_txn1j"),
&"show": SubResource("Animation_o5j7h")
}

[node name="Horf" type="Node2D" unique_id=1909564379 groups=["horf"]]
script = ExtResource("1_tgtbq")

[node name="Path2D" type="Path2D" parent="." unique_id=710289219]
curve = SubResource("Curve2D_tgtbq")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1514933789]
rotates = false
loop = false

[node name="Horf" type="AnimatedSprite2D" parent="Path2D/PathFollow2D" unique_id=1686717407]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j7neh")
animation = &"run"

[node name="Emote" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=729160741]
texture_filter = 1
texture_repeat = 1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_6nhuy")

[node name="MouseHitbox" type="Area2D" parent="Path2D/PathFollow2D" unique_id=505528379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/MouseHitbox" unique_id=2090914795]
shape = SubResource("RectangleShape2D_6nhuy")

[node name="EmoteAnim" type="AnimationPlayer" parent="." unique_id=311222826]
libraries/ = SubResource("AnimationLibrary_4hw04")

[node name="ChangeSpeed" type="Timer" parent="." unique_id=639052183]
wait_time = 3.0

[node name="LockIn" type="Timer" parent="." unique_id=1364391282]
wait_time = 3.0

[node name="StatsPopup" parent="." unique_id=150412088 instance=ExtResource("3_s5b6s")]
scale = Vector2(1e-05, 1e-05)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2043282314]
offset_left = -209.0
offset_top = -78.0
offset_right = -113.0
offset_bottom = 77.0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=565734443]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BRIBE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseButton" type="Button" parent="VBoxContainer" unique_id=241120441]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Lose"

[node name="WinButton" type="Button" parent="VBoxContainer" unique_id=1245382571]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Win"

[node name="Bet" type="Label" parent="." unique_id=1937185740]
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Path2D/PathFollow2D/MouseHitbox" to="." method="_on_mouse_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Path2D/PathFollow2D/MouseHitbox" to="." method="_on_mouse_hitbox_mouse_exited"]
[connection signal="timeout" from="ChangeSpeed" to="." method="_on_change_speed_timeout"]
[connection signal="timeout" from="LockIn" to="." method="_on_lock_in_timeout"]
[connection signal="pressed" from="VBoxContainer/LoseButton" to="." method="_on_lose_button_pressed"]
[connection signal="pressed" from="VBoxContainer/WinButton" to="." method="_on_win_button_pressed"]
