[gd_scene format=3 uid="uid://bsp00jucjsi55"]

[ext_resource type="Script" uid="uid://wq4karctqcpu" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://4w1cjrscx40o" path="res://scenes/horf.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bfebo3ty58mr1" path="res://scenes/signal_gun.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://duu3pry7a45f7" path="res://scenes/menus/money_ui.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d4m6vnpt4jcg0" path="res://scenes/menus/place_bet_menu.tscn" id="5_tbgi4"]

[node name="Main" type="Control" unique_id=53092059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o5qli")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=96645519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -329.0
offset_right = -364.0
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 124
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=480453185]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Horf" parent="VBoxContainer/MarginContainer" unique_id=1909564379 instance=ExtResource("2_0wfyh")]

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1927324209]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Horf" parent="VBoxContainer/MarginContainer2" unique_id=2134692821 instance=ExtResource("2_0wfyh")]

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=898864557]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Horf" parent="VBoxContainer/MarginContainer3" unique_id=1933731288 instance=ExtResource("2_0wfyh")]

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer" unique_id=2013065814]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Horf" parent="VBoxContainer/MarginContainer4" unique_id=188457581 instance=ExtResource("2_0wfyh")]

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer" unique_id=1168959645]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Horf" parent="VBoxContainer/MarginContainer5" unique_id=2019939930 instance=ExtResource("2_0wfyh")]

[node name="GunContainer" parent="." unique_id=1881853301 instance=ExtResource("3_sugp2")]
position = Vector2(188, 966)

[node name="MoneyUi" parent="." unique_id=1327274327 instance=ExtResource("4_jyhfs")]
position = Vector2(132, 170)

[node name="DayTitle" type="RichTextLabel" parent="." unique_id=717336186]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -274.0
offset_right = 274.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]DAY 12"
fit_content = true

[node name="PlaceBetsMenu" parent="." unique_id=150412088 instance=ExtResource("5_tbgi4")]
layout_mode = 1
