[gd_scene format=3 uid="uid://bsp00jucjsi55"]

[ext_resource type="Script" uid="uid://wq4karctqcpu" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://4w1cjrscx40o" path="res://scenes/horf.tscn" id="2_0wfyh"]

[node name="Main" type="Control" unique_id=53092059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=96645519]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = -224.0
offset_right = 900.0
offset_bottom = 224.0
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=480453185]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Horf" parent="VBoxContainer/MarginContainer" unique_id=1909564379 instance=ExtResource("2_0wfyh")]
speed_low = 15.0
speed_high = 25.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1927324209]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Horf" parent="VBoxContainer/MarginContainer2" unique_id=2134692821 instance=ExtResource("2_0wfyh")]
speed_low = 10.0
speed_high = 20.0
speed_modifier = 1.05
horf_id = 2
