[gd_scene format=3 uid="uid://duu3pry7a45f7"]

[ext_resource type="Script" uid="uid://bdcsn65q5wjmd" path="res://scripts/menus/money_ui.gd" id="1_nnlsb"]
[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="2_cqbj6"]

[sub_resource type="Animation" id="Animation_nnlsb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoneyCount:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyCount:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoneyCount:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ho6jl"]
resource_name = "shake"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MoneyCount:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.099999994, 0.12, 0.14, 0.16, 0.17999999, 0.19999999, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.33999997, 0.35999998, 0.38, 0.39999998, 0.42, 0.44, 0.46, 0.48, 0.49999997, 0.52, 0.53999996, 0.55999994, 0.58, 0.6, 0.62, 0.64, 0.65999997, 0.67999995, 0.6999999, 0.7199999, 0.74, 0.76, 0.78, 0.79999995, 0.81999993, 0.8399999, 0.8599999, 0.8799999, 0.9, 0.91999996, 0.93999994, 0.96, 0.97999996, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 128), Vector2(-4, 128), Vector2(0, 128), Vector2(4, 128), Vector2(0, 128), Vector2(2, 126), Vector2(0, 128), Vector2(-2, 130), Vector2(0, 128), Vector2(-4, 128), Vector2(0, 128), Vector2(4, 128), Vector2(0, 128), Vector2(2, 126), Vector2(0, 128), Vector2(-2, 130), Vector2(0, 128), Vector2(-4, 128), Vector2(0, 128), Vector2(4, 128), Vector2(0, 128), Vector2(2, 126), Vector2(0, 128), Vector2(-2, 130), Vector2(0, 128), Vector2(-4, 128), Vector2(0, 128), Vector2(4, 128), Vector2(0, 128), Vector2(2, 126), Vector2(0, 128), Vector2(-2, 130), Vector2(0, 128), Vector2(-4, 128), Vector2(0, 128), Vector2(4, 128), Vector2(0, 128), Vector2(2, 126), Vector2(0, 128), Vector2(-2, 130), Vector2(0, 128), Vector2(-4, 128), Vector2(0, 128), Vector2(4, 128), Vector2(0, 128), Vector2(2, 126), Vector2(0, 128), Vector2(-2, 130), Vector2(0, 128), Vector2(-4, 128), Vector2(0, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MoneyCount:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.29999998, 0.39999998, 0.49999997, 0.59999996, 0.6999999, 0.79999995, 0.8999999, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.03490658503988659, 0.0, -0.03490658503988659, 0.0, -0.05235987755982989, 0.0, -0.05235987755982989, 0.0, -0.05235987755982989, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoneyCount:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10250001, 0.2025, 0.3, 0.39999998, 0.5, 0.59999996, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdpjw"]
_data = {
&"RESET": SubResource("Animation_nnlsb"),
&"shake": SubResource("Animation_ho6jl")
}

[node name="MoneyUi" type="Node2D" unique_id=1327274327]
process_mode = 3
script = ExtResource("1_nnlsb")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1329728454]
custom_minimum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer" unique_id=20629298]
position = Vector2(64, 64)
texture = ExtResource("2_cqbj6")

[node name="MoneyCount" type="Label" parent="." unique_id=346007995]
offset_top = 128.0
offset_right = 128.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 32
text = "$1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=608116772]
libraries/ = SubResource("AnimationLibrary_bdpjw")
