[gd_scene format=3 uid="uid://d4m6vnpt4jcg0"]

[ext_resource type="Script" uid="uid://beljeb2r00375" path="res://scripts/menus/place_bet_menu.gd" id="1_8xxu2"]
[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="2_51shw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41dsf"]
bg_color = Color(0.13605595, 0.13605595, 0.13605595, 1)

[node name="PlaceBetsMenu" type="Panel" unique_id=150412088 groups=["stats_popup"]]
z_index = 1
custom_minimum_size = Vector2(576, 416)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -252.0
offset_right = 288.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_41dsf")
script = ExtResource("1_8xxu2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1656779253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -183.5
offset_right = 262.0
offset_bottom = 183.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Headers" type="HBoxContainer" parent="VBoxContainer" unique_id=1963245878]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/Headers" unique_id=102442705]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
text = "Horf Name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Odds" type="Label" parent="VBoxContainer/Headers" unique_id=1458043902]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Odds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Photo" type="Label" parent="VBoxContainer/Headers" unique_id=14791381]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Photo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bet" type="Label" parent="VBoxContainer/Headers" unique_id=614276914]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
text = "Enter Bet"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="Label" parent="VBoxContainer/Headers" unique_id=1173997273]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="MarginContainer" parent="VBoxContainer" unique_id=1841554829]
layout_mode = 2

[node name="Horf0" type="HBoxContainer" parent="VBoxContainer" unique_id=1684177323]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/Horf0" unique_id=1617847802]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Odds" type="Label" parent="VBoxContainer/Horf0" unique_id=1524371816]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Horf0" unique_id=854276119]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Horf0/MarginContainer" unique_id=2126873990]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_51shw")
centered = false

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Horf0" unique_id=111033524]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
placeholder_text = "Place Your Bet"
expand_to_text_length = true

[node name="LockIn" type="Button" parent="VBoxContainer/Horf0" unique_id=1619066368]
layout_mode = 2
text = "LOCK IN"

[node name="Horf1" type="HBoxContainer" parent="VBoxContainer" unique_id=1747692028]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/Horf1" unique_id=2057688183]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Odds" type="Label" parent="VBoxContainer/Horf1" unique_id=1642071547]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Horf1" unique_id=1000965451]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Horf1/MarginContainer" unique_id=1296004404]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_51shw")
centered = false

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Horf1" unique_id=278976468]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
placeholder_text = "Place Your Bet"
expand_to_text_length = true

[node name="LockIn" type="Button" parent="VBoxContainer/Horf1" unique_id=2046856654]
layout_mode = 2
text = "LOCK IN"

[node name="Horf2" type="HBoxContainer" parent="VBoxContainer" unique_id=478203323]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/Horf2" unique_id=1278919001]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Odds" type="Label" parent="VBoxContainer/Horf2" unique_id=1076081015]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Horf2" unique_id=725031989]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Horf2/MarginContainer" unique_id=992205949]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_51shw")
centered = false

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Horf2" unique_id=71482903]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
placeholder_text = "Place Your Bet"
expand_to_text_length = true

[node name="LockIn" type="Button" parent="VBoxContainer/Horf2" unique_id=1501486853]
layout_mode = 2
text = "LOCK IN"

[node name="Horf3" type="HBoxContainer" parent="VBoxContainer" unique_id=1111463915]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/Horf3" unique_id=1999824941]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Odds" type="Label" parent="VBoxContainer/Horf3" unique_id=371992038]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Horf3" unique_id=53944675]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Horf3/MarginContainer" unique_id=266941645]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_51shw")
centered = false

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Horf3" unique_id=319949958]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
placeholder_text = "Place Your Bet"
expand_to_text_length = true

[node name="LockIn" type="Button" parent="VBoxContainer/Horf3" unique_id=310101285]
layout_mode = 2
text = "LOCK IN"

[node name="Horf4" type="HBoxContainer" parent="VBoxContainer" unique_id=23535716]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="VBoxContainer/Horf4" unique_id=1557567369]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Odds" type="Label" parent="VBoxContainer/Horf4" unique_id=863759794]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Horf4" unique_id=1507669387]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Horf4/MarginContainer" unique_id=34968485]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_51shw")
centered = false

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Horf4" unique_id=1841290269]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
placeholder_text = "Place Your Bet"
expand_to_text_length = true

[node name="LockIn" type="Button" parent="VBoxContainer/Horf4" unique_id=1043358973]
layout_mode = 2
text = "LOCK IN"

[connection signal="pressed" from="VBoxContainer/Horf0/LockIn" to="." method="_on_lock_in_0_pressed"]
[connection signal="pressed" from="VBoxContainer/Horf1/LockIn" to="." method="_on_lock_in_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Horf2/LockIn" to="." method="_on_lock_in_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Horf3/LockIn" to="." method="_on_lock_in_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Horf4/LockIn" to="." method="_on_lock_in_4_pressed"]
